{"name":"private-finance","version":"1.0.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"dev":"node --env-file-if-exists=.env scripts/dev.js","build":"node scripts/build.js","test":"node --test","seed":"node --env-file=.env scripts/seed.js","password":"node scripts/password.js"},"dependencies":{"@neondatabase/serverless":"^1.0.2"}}
